ea4bc82a6ad023ab7ee23ee620429895
::res://::1742919076
::res://Escenas/::1742919083
GameOver.tscn::PackedScene/PackedScene::3806478446622252963::1742915306::0::1::::<><><>0<>0<><>::uid://bmgpn551bqeft::::res://Scripts/game_over.gd
Inicio.tscn::PackedScene::1911500798388142312::1742918947::0::1::::<><><>0<>0<><>::uid://ftj43llusm1a::::res://Scripts/Inicio.gd<>uid://dyxsgwgmcjn5u::::res://sprites/Fondo.jpeg
minijuego.tscn::PackedScene::3357705039496844775::1742918793::0::1::::<><><>0<>0<><>::uid://bvvaef7djkeb8::::res://Scripts/GameControl.gd<>uid://dyxsgwgmcjn5u::::res://sprites/Fondo.jpeg<>uid://drx6b843ybtju::::res://Scripts/caja.gd<>uid://cvs3cbos5daie::::res://sprites/esturion.png<>uid://dlvx5y00nu6lo::::res://Scripts/progress_bar.gd
WinScreenL1.tscn::PackedScene::9051901275342284480::1742919083::0::1::::<><><>0<>0<><>::uid://bmgpn551bqeft::::res://Scripts/game_over.gd
WinScreen.tscn::PackedScene/PackedScene::7413226419110287090::1742918368::0::1::::<><><>0<>0<><>::uid://bmgpn551bqeft::::res://Scripts/game_over.gd
::res://Escenas/Niveles/::1742919048
::res://Escenas/Niveles/Nivel1/::1742919076
nivel1.tscn::PackedScene::8661990686832212155::1742919074::0::1::::<><><>0<>0<><>::uid://bvvaef7djkeb8::::res://Scripts/GameControl.gd<>uid://dyxsgwgmcjn5u::::res://sprites/Fondo.jpeg<>uid://drx6b843ybtju::::res://Scripts/caja.gd<>uid://cvs3cbos5daie::::res://sprites/esturion.png<>uid://dlvx5y00nu6lo::::res://Scripts/progress_bar.gd
::res://Scripts/::1742918461
caja.gd::GDScript/GDScript::8401838873213102170::1742918367::0::1::::<>Control<><>0<>0<><>::
GameControl.gd::GDScript/GDScript::3903745788301879059::1742918434::0::1::::<>Control<><>0<>0<><>::
game_over.gd::GDScript::3242008667314036765::1742918461::0::1::::<>CanvasLayer<><>0<>0<><>::
Inicio.gd::GDScript/GDScript::390767124649329044::1742918134::0::1::::<>CanvasLayer<><>0<>0<><>::
progress_bar.gd::GDScript/GDScript::7976142628918284368::1742916084::0::1::::BarraProgreso<>ProgressBar<><>0<>0<><>::
::res://sprites/::1742917995
Anzuelo.png::CompressedTexture2D/CompressedTexture2D::540991085756870477::1742917956::1742917956::1::::<><><>0<>0<>d868d77f06a9701445d018443b41b972<>res://.godot/imported/Anzuelo.png-04a9e77508d192a02fe59165452b8ef4.ctex::
BUZO.png::CompressedTexture2D/CompressedTexture2D::271178764104857929::1742917956::1742917995::1::::<><><>0<>0<>6b6871e0dbd7b920674974ae61846de0<>res://.godot/imported/BUZO.png-d1a3640ac3f47958d26e50c6a9e106df.ctex::
esturion.png::CompressedTexture2D/CompressedTexture2D::6285669605751886796::1742916338::1742916338::1::::<><><>0<>0<>b07f78db7f1cff42e3be56a367300dbb<>res://.godot/imported/esturion.png-e0527df7d5f01070d4ff6d49b748db6b.ctex::
Fondo.jpeg::CompressedTexture2D/CompressedTexture2D::8892379772699478188::1742916262::1742916277::1::::<><><>0<>0<>de8ee5b5d76cc52e0f1c0e07fc51ed37<>res://.godot/imported/Fondo.jpeg-9305aeb655a0e84178da911a35ce6d92.ctex::
PEZ ESTUDIANTE.png::CompressedTexture2D/CompressedTexture2D::5195599749852022638::1742917956::1742917985::1::::<><><>0<>0<>f551d6c6f42c74402251ebfe6e27b55a<>res://.godot/imported/PEZ ESTUDIANTE.png-2ada7ac45bd79324b87e517fe035bf65.ctex::
PEZ INFORMÁTICO.png::CompressedTexture2D/CompressedTexture2D::1441195393501071157::1742917956::1742917956::1::::<><><>0<>0<>3a8a528721fcd3a09116b5b0825289f9<>res://.godot/imported/PEZ INFORMÁTICO.png-af1c61157098e93c5161548eeb3963b7.ctex::
UCO wizard LANZANDO.png::CompressedTexture2D/CompressedTexture2D::829023069009352285::1742917956::1742917956::1::::<><><>0<>0<>192f97e0ae62834990ceb721465876fd<>res://.godot/imported/UCO wizard LANZANDO.png-a8646568164eb2c1076dcde4bb5c0354.ctex::
UCO wizard PESCANDO.png::CompressedTexture2D/CompressedTexture2D::1119550891406636114::1742917956::1742917956::1::::<><><>0<>0<>329a6e928a55e2b788240679b58a73fb<>res://.godot/imported/UCO wizard PESCANDO.png-9ac637983185d4e698fd50f15f006673.ctex::
UCO wizard QUIETO.png::CompressedTexture2D/CompressedTexture2D::5507854514880701281::1742917956::1742917956::1::::<><><>0<>0<>e8bf273a314ba9895247e33acb4ac939<>res://.godot/imported/UCO wizard QUIETO.png-7a493a6304dff3ce3c17b56a7cbf0f52.ctex::
UCO wizard.png::CompressedTexture2D/CompressedTexture2D::3238349873420656532::1742917956::1742917956::1::::<><><>0<>0<>4411dc0887e189ad6bcf5fbb9470ffde<>res://.godot/imported/UCO wizard.png-22f905b84169daa83248b0d9d204d981.ctex::
WILLIAM.png::CompressedTexture2D/CompressedTexture2D::8344384870974605711::1742917956::1742917956::1::::<><><>0<>0<>efa4c5b4fd9483aa0065746f19317a65<>res://.godot/imported/WILLIAM.png-500853a25d993b32f12a4ec1995f9c81.ctex::
