ea4bc82a6ad023ab7ee23ee620429895
::res://::1742916277
::res://Escenas/::1742916798
GameOver.tscn::PackedScene/PackedScene::3806478446622252963::1742915306::0::1::::<><><>0<>0<><>::uid://bmgpn551bqeft::::res://Scripts/game_over.gd
minijuego.tscn::PackedScene::3357705039496844775::1742916798::0::1::::<><><>0<>0<><>::uid://bvvaef7djkeb8::::res://Scripts/GameControl.gd<>uid://dyxsgwgmcjn5u::::res://sprites/Fondo.jpeg<>uid://drx6b843ybtju::::res://Scripts/caja.gd<>uid://cvs3cbos5daie::::res://sprites/esturion.png<>uid://dlvx5y00nu6lo::::res://Scripts/progress_bar.gd
WinScreen.tscn::PackedScene::7413226419110287090::1742916798::0::1::::<><><>0<>0<><>::uid://bmgpn551bqeft::::res://Scripts/game_over.gd
::res://Niveles/::0
::res://Scripts/::1742916098
caja.gd::GDScript/GDScript::8401838873213102170::1742916098::0::1::::<>Control<><>0<>0<><>::
GameControl.gd::GDScript/GDScript::3903745788301879059::1742916036::0::1::::<>Control<><>0<>0<><>::
game_over.gd::GDScript/GDScript::3242008667314036765::1741891659::0::1::::<>CanvasLayer<><>0<>0<><>::
progress_bar.gd::GDScript/GDScript::7976142628918284368::1742916084::0::1::::BarraProgreso<>ProgressBar<><>0<>0<><>::
::res://sprites/::1742916338
descarga (2).png::CompressedTexture2D/CompressedTexture2D::3602866759149270933::1741891659::1742915309::1::::<><><>0<>0<>747f25a515f89932f72a7973fafae221<>res://.godot/imported/descarga (2).png-5754bbf6f4c89ccf35366151426822fa.ctex::
esturion.png::CompressedTexture2D::6285669605751886796::1742916338::1742916338::1::::<><><>0<>0<>b07f78db7f1cff42e3be56a367300dbb<>res://.godot/imported/esturion.png-e0527df7d5f01070d4ff6d49b748db6b.ctex::
Fondo.jpeg::CompressedTexture2D::8892379772699478188::1742916262::1742916277::1::::<><><>0<>0<>de8ee5b5d76cc52e0f1c0e07fc51ed37<>res://.godot/imported/Fondo.jpeg-9305aeb655a0e84178da911a35ce6d92.ctex::
