ea4bc82a6ad023ab7ee23ee620429895
::res://::1742915792
::res://Escenas/::1742915721
GameOver.tscn::PackedScene/PackedScene::3806478446622252963::1742915306::0::1::::<><><>0<>0<><>::uid://bmgpn551bqeft::::res://Scripts/game_over.gd
minijuego.tscn::PackedScene/PackedScene::3357705039496844775::1742915721::0::1::::<><><>0<>0<><>::uid://bvvaef7djkeb8::::res://Scripts/GameControl.gd<>uid://drx6b843ybtju::::res://Scripts/caja.gd<>uid://brlixov4uwdq0::::res://sprites/descarga (2).png<>uid://dlvx5y00nu6lo::::res://Scripts/progress_bar.gd
WinScreen.tscn::PackedScene/PackedScene::7413226419110287090::1742915721::0::1::::<><><>0<>0<><>::uid://bmgpn551bqeft::::res://Scripts/game_over.gd
::res://Scripts/::1742915772
caja.gd::GDScript/GDScript::8401838873213102170::1742915455::0::1::::<>Control<><>0<>0<><>::
GameControl.gd::GDScript/GDScript::3903745788301879059::1742842120::0::1::::<>Control<><>0<>0<><>::
game_over.gd::GDScript/GDScript::3242008667314036765::1741891659::0::1::::<>CanvasLayer<><>0<>0<><>::
progress_bar.gd::GDScript/GDScript::7976142628918284368::1742915493::0::1::::BarraProgreso<>ProgressBar<><>0<>0<><>::
WhatsApp_Image_2025-03-25_at_16.14.38-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::2656706642945216295::1742915772::1742915772::1::::<><><>0<>0<>24c816d28b49d83157e6dd68343f367a<>res://.godot/imported/WhatsApp_Image_2025-03-25_at_16.14.38-removebg-preview.png-97ebdda0c656ee354d9ffbe50e74b452.ctex::
::res://sprites/::1742915792
descarga (2).png::CompressedTexture2D/CompressedTexture2D::3602866759149270933::1741891659::1742915309::1::::<><><>0<>0<>747f25a515f89932f72a7973fafae221<>res://.godot/imported/descarga (2).png-5754bbf6f4c89ccf35366151426822fa.ctex::
esturion.png::CompressedTexture2D::336943225813622007::1742915782::1742915792::1::::<><><>0<>0<>46d3f1619d3300529809fb3f60c73c3e<>res://.godot/imported/esturion.png-e0527df7d5f01070d4ff6d49b748db6b.ctex::
