ea4bc82a6ad023ab7ee23ee620429895
::res://::1743075254
README.md::TextFile/TextFile::-1::1743071269::0::1::::<><><>0<>0<><>::
::res://Escenas/::1743073571
GameOver.tscn::PackedScene::3806478446622252963::1743073571::0::1::::<><><>0<>0<><>::uid://bmgpn551bqeft::::res://Scripts/game_over.gd<>uid://d4eq3rtei4eby::::res://sprites/Sprite_madera.jpg<>uid://b0iet7g430cdi::::res://sprites/UCO wizard SAD.png<>uid://hycbra8nb8cn::::res://sprites/Anzuelo.png
Inicio.tscn::PackedScene/PackedScene::1911500798388142312::1743071269::0::1::::<><><>0<>0<><>::uid://ftj43llusm1a::::res://Scripts/Inicio.gd<>uid://bn7qht0euidh8::::res://sprites/Marco madera.png<>uid://dyxsgwgmcjn5u::::res://sprites/Fondo.jpeg<>uid://bmexfcts150a7::::res://sprites/UCO wizard.png
minijuego.tscn::PackedScene/PackedScene::3357705039496844775::1742987247::0::1::::<><><>0<>0<><>::uid://bvvaef7djkeb8::::res://Scripts/GameControl.gd<>uid://dyxsgwgmcjn5u::::res://sprites/Fondo.jpeg<>uid://cvs3cbos5daie::::res://sprites/esturion.png<>uid://dlvx5y00nu6lo::::res://Scripts/progress_bar.gd
WinScreen.tscn::PackedScene/PackedScene::7413226419110287090::1742987247::0::1::::<><><>0<>0<><>::uid://bmgpn551bqeft::::res://Scripts/game_over.gd
::res://Escenas/Niveles/::1743073663
::res://Escenas/Niveles/Nivel1/::1743075222
Escnivel1.tscn::PackedScene::1630305095209507101::1743072151::0::1::::<><><>0<>0<><>::uid://c1lsga8u6bahn::::res://Escenas/Niveles/Nivel1/GameControlN1.gd<>uid://dyxsgwgmcjn5u::::res://sprites/Fondo.jpeg<>uid://bn7qht0euidh8::::res://sprites/Marco madera.png<>uid://caxjd046sc15m::::res://sprites/NORM.png<>uid://dlvx5y00nu6lo::::res://Scripts/progress_bar.gd<>uid://bmexfcts150a7::::res://sprites/UCO wizard.png<>uid://l2t5hqmtsyb2::::res://sprites/UCO wizard LANZANDO.png<>uid://p7k3sufeig55::::res://sprites/UCO wizard PESCANDO.png
GameControlN1.gd::GDScript::6621563129831647539::1743075222::0::1::::<>Control<><>0<>0<><>::
WinScreenL1.gd::GDScript/GDScript::4253637855909674704::1743071269::0::1::::<>CanvasLayer<><>0<>0<><>::
WinScreenL1.tscn::PackedScene/PackedScene::9051901275342284480::1742987247::0::1::::<><><>0<>0<><>::uid://b1uq185i64hoa::::res://Escenas/Niveles/Nivel1/WinScreenL1.gd<>uid://d4eq3rtei4eby::::res://sprites/Sprite_madera.jpg<>uid://cm0hpqcisrt42::::res://sprites/esturion.png
::res://Escenas/Niveles/Nivel2/::1743074824
Escnivel2.tscn::PackedScene::2489132705020657989::1743072151::0::1::::<><><>0<>0<><>::uid://bbry05tbcy8pj::::res://Escenas/Niveles/Nivel2/GameControlN2.gd<>uid://dyxsgwgmcjn5u::::res://sprites/Fondo.jpeg<>uid://bn7qht0euidh8::::res://sprites/Marco madera.png<>uid://caxjd046sc15m::::res://sprites/NORM.png<>uid://dlvx5y00nu6lo::::res://Scripts/progress_bar.gd<>uid://bmexfcts150a7::::res://sprites/UCO wizard.png<>uid://l2t5hqmtsyb2::::res://sprites/UCO wizard LANZANDO.png<>uid://p7k3sufeig55::::res://sprites/UCO wizard PESCANDO.png
GameControlN2.gd::GDScript::2493207406925045451::1743074824::0::1::::<>Control<><>0<>0<><>::
WinScreenL2.gd::GDScript/GDScript::7925003783630606575::1743071269::0::1::::<>CanvasLayer<><>0<>0<><>::
WinScreenL2.tscn::PackedScene/PackedScene::4803392281091362944::1743071269::0::1::::<><><>0<>0<><>::uid://dk56wis36p0xv::::res://Escenas/Niveles/Nivel2/WinScreenL2.gd<>uid://d4eq3rtei4eby::::res://sprites/Sprite_madera.jpg<>uid://cga11eywl5fle::::res://sprites/PEZ ESTUDIANTE.png
::res://Escenas/Niveles/Nivel3/::1743074818
Escnivel3.tscn::PackedScene::592055570658820202::1743072151::0::1::::<><><>0<>0<><>::uid://m301iovoo2dd::::res://Escenas/Niveles/Nivel3/GameControlN3.gd<>uid://dyxsgwgmcjn5u::::res://sprites/Fondo.jpeg<>uid://bn7qht0euidh8::::res://sprites/Marco madera.png<>uid://caxjd046sc15m::::res://sprites/NORM.png<>uid://dlvx5y00nu6lo::::res://Scripts/progress_bar.gd<>uid://bmexfcts150a7::::res://sprites/UCO wizard.png<>uid://l2t5hqmtsyb2::::res://sprites/UCO wizard LANZANDO.png<>uid://p7k3sufeig55::::res://sprites/UCO wizard PESCANDO.png
GameControlN3.gd::GDScript::901633499018248389::1743074818::0::1::::<>Control<><>0<>0<><>::
WinScreenL3.gd::GDScript/GDScript::8939326732541971926::1743071269::0::1::::<>CanvasLayer<><>0<>0<><>::
WinScreenL3.tscn::PackedScene/PackedScene::2003682480876605572::1743071269::0::1::::<><><>0<>0<><>::uid://d0mjn1pjormoc::::res://Escenas/Niveles/Nivel3/WinScreenL3.gd<>uid://d4eq3rtei4eby::::res://sprites/Sprite_madera.jpg<>uid://usejo4umefab::::res://sprites/PEZ INFORMÁTICO.png
::res://Escenas/Niveles/Nivel4/::1743074810
Escnivel4.tscn::PackedScene/PackedScene::6236250937629928235::1743071269::0::1::::<><><>0<>0<><>::uid://cn1bdj7yjke2q::::res://Escenas/Niveles/Nivel4/GameControlN4.gd<>uid://dyxsgwgmcjn5u::::res://sprites/Fondo.jpeg<>uid://bn7qht0euidh8::::res://sprites/Marco madera.png<>uid://caxjd046sc15m::::res://sprites/NORM.png<>uid://dlvx5y00nu6lo::::res://Scripts/progress_bar.gd<>uid://bmexfcts150a7::::res://sprites/UCO wizard.png<>uid://l2t5hqmtsyb2::::res://sprites/UCO wizard LANZANDO.png<>uid://p7k3sufeig55::::res://sprites/UCO wizard PESCANDO.png
GameControlN4.gd::GDScript::5739036753907426838::1743074810::0::1::::<>Control<><>0<>0<><>::
WinScreenL4.gd::GDScript::5805698545651098797::1743072497::0::1::::<>CanvasLayer<><>0<>0<><>::
WinScreenL4.tscn::PackedScene/PackedScene::6625944104224354382::1743071269::0::1::::<><><>0<>0<><>::uid://coylah5g0y03b::::res://Escenas/Niveles/Nivel4/WinScreenL4.gd<>uid://d4eq3rtei4eby::::res://sprites/Sprite_madera.jpg<>uid://dq5c2gphklnf0::::res://sprites/WILLIAM.png
::res://Escenas/Niveles/Nivel5/::1743074804
Escnivel5.tscn::PackedScene::7027781661206845852::1743073823::0::1::::<><><>0<>0<><>::uid://cumqt0fjlewtn::::res://Escenas/Niveles/Nivel5/GameControlN5.gd<>uid://dyxsgwgmcjn5u::::res://sprites/Fondo.jpeg<>uid://bn7qht0euidh8::::res://sprites/Marco madera.png<>uid://caxjd046sc15m::::res://sprites/NORM.png<>uid://dlvx5y00nu6lo::::res://Scripts/progress_bar.gd<>uid://bmexfcts150a7::::res://sprites/UCO wizard.png<>uid://l2t5hqmtsyb2::::res://sprites/UCO wizard LANZANDO.png<>uid://p7k3sufeig55::::res://sprites/UCO wizard PESCANDO.png
GameControlN5.gd::GDScript::6202397496395601051::1743074804::0::1::::<>Control<><>0<>0<><>::
WinScreenL5.gd::GDScript::6523797909657411416::1743073413::0::1::::<>CanvasLayer<><>0<>0<><>::
WinScreenL5.tscn::PackedScene::3949529053542048022::1743073937::0::1::::<><><>0<>0<><>::uid://cy7f87gokir1a::::res://Escenas/Niveles/Nivel5/WinScreenL5.gd<>uid://d4eq3rtei4eby::::res://sprites/Sprite_madera.jpg<>uid://l5k1yi2m3hde::::res://sprites/MR PINGÜEVO.png
::res://Escenas/Niveles/Nivel6/::1743075225
Escnivel6.tscn::PackedScene::7395474070543489301::1743075225::0::1::::<><><>0<>0<><>::uid://du2duunpi61ii::::res://Escenas/Niveles/Nivel6/GameControlN6.gd<>uid://dyxsgwgmcjn5u::::res://sprites/Fondo.jpeg<>uid://bn7qht0euidh8::::res://sprites/Marco madera.png<>uid://caxjd046sc15m::::res://sprites/NORM.png<>uid://dlvx5y00nu6lo::::res://Scripts/progress_bar.gd<>uid://bmexfcts150a7::::res://sprites/UCO wizard.png<>uid://l2t5hqmtsyb2::::res://sprites/UCO wizard LANZANDO.png<>uid://p7k3sufeig55::::res://sprites/UCO wizard PESCANDO.png
GameControlN6.gd::GDScript::8618996061298893208::1743074587::0::1::::<>Control<><>0<>0<><>::
WinScreenL6.gd::GDScript::6278214152999660492::1743074019::0::1::::<>CanvasLayer<><>0<>0<><>::
WinScreenL6.tscn::PackedScene::6291845477760610840::1743074019::0::1::::<><><>0<>0<><>::uid://cvphjf63xti8c::::res://Escenas/Niveles/Nivel6/WinScreenL6.gd<>uid://d4eq3rtei4eby::::res://sprites/Sprite_madera.jpg<>uid://c4pkxx3s48hmp::::res://sprites/CTHULHU.png
::res://Escenas/Niveles/Nivel7/::1743075225
Escnivel7.tscn::PackedScene::104259260323376578::1743075225::0::1::::<><><>0<>0<><>::uid://du2duunpi61ii::::res://Escenas/Niveles/Nivel6/GameControlN6.gd<>uid://dyxsgwgmcjn5u::::res://sprites/Fondo.jpeg<>uid://bn7qht0euidh8::::res://sprites/Marco madera.png<>uid://caxjd046sc15m::::res://sprites/NORM.png<>uid://dlvx5y00nu6lo::::res://Scripts/progress_bar.gd<>uid://bmexfcts150a7::::res://sprites/UCO wizard.png<>uid://l2t5hqmtsyb2::::res://sprites/UCO wizard LANZANDO.png<>uid://p7k3sufeig55::::res://sprites/UCO wizard PESCANDO.png
GameControlN7.gd::GDScript::2738654478181784624::1743074792::0::1::::<>Control<><>0<>0<><>::
WinScreenL7.gd::GDScript/GDScript::1592431211000896351::1743073663::0::1::::<>CanvasLayer<><>0<>0<><>::
WinScreenL7.tscn::PackedScene::7797447649597480441::1743073663::0::1::::<><><>0<>0<><>::uid://cvphjf63xti8c::::res://Escenas/Niveles/Nivel6/WinScreenL6.gd<>uid://d4eq3rtei4eby::::res://sprites/Sprite_madera.jpg<>uid://l5k1yi2m3hde::::res://sprites/MR PINGÜEVO.png
::res://Scripts/::1743073569
GameControl.gd::GDScript/GDScript::3903745788301879059::1742987247::0::1::::<>Control<><>0<>0<><>::
game_over.gd::GDScript::3242008667314036765::1743073569::0::1::::<>CanvasLayer<><>0<>0<><>::
Inicio.gd::GDScript/GDScript::390767124649329044::1742987247::0::1::::<>CanvasLayer<><>0<>0<><>::
progress_bar.gd::GDScript/GDScript::7976142628918284368::1742987247::0::1::::BarraProgreso<>ProgressBar<><>0<>0<><>::
::res://sprites/::1743072758
Anzuelo.png::CompressedTexture2D/CompressedTexture2D::540991085756870477::1742987247::1742987247::1::::<><><>0<>0<>d868d77f06a9701445d018443b41b972<>res://.godot/imported/Anzuelo.png-04a9e77508d192a02fe59165452b8ef4.ctex::
BUZO.png::CompressedTexture2D/CompressedTexture2D::271178764104857929::1742987247::1742987247::1::::<><><>0<>0<>6b6871e0dbd7b920674974ae61846de0<>res://.godot/imported/BUZO.png-d1a3640ac3f47958d26e50c6a9e106df.ctex::
CTHULHU.png::CompressedTexture2D/CompressedTexture2D::6839932994536989019::1743072233::1743072235::1::::<><><>0<>0<>991927167e7e920daada266e7070497c<>res://.godot/imported/CTHULHU.png-5511fdeab977b116f447a1d34b7c7243.ctex::
esturion.png::CompressedTexture2D/CompressedTexture2D::5667169584603463529::1742987247::1742987247::1::::<><><>0<>0<>55dfe55a1e316badc3cef10740f419db<>res://.godot/imported/esturion.png-e0527df7d5f01070d4ff6d49b748db6b.ctex::
Fondo.jpeg::CompressedTexture2D/CompressedTexture2D::8892379772699478188::1742987247::1742987247::1::::<><><>0<>0<>de8ee5b5d76cc52e0f1c0e07fc51ed37<>res://.godot/imported/Fondo.jpeg-9305aeb655a0e84178da911a35ce6d92.ctex::
Marco madera.png::CompressedTexture2D/CompressedTexture2D::3365920748331582299::1742987247::1742987247::1::::<><><>0<>0<>bae03258df5ee78beda5bb9eaef0523c<>res://.godot/imported/Marco madera.png-196fd56d5dfd8ed2c5ae252eb32d96e6.ctex::
MR PINGÜEVO.png::CompressedTexture2D/CompressedTexture2D::834663487372081414::1743072233::1743072235::1::::<><><>0<>0<>8ec78add77e93959ee94fb4d82b01b77<>res://.godot/imported/MR PINGÜEVO.png-cf819a006a77e78ba31d75afe3459723.ctex::
NORM.png::CompressedTexture2D/CompressedTexture2D::4820875225361933376::1743071269::1742987247::1::::<><><>0<>0<>1efd90d8bbddb180d4180220c3be5d2b<>res://.godot/imported/NORM.png-7d02d12b9d23958faf00e0c25e942fed.ctex::
PEZ ESTUDIANTE.png::CompressedTexture2D/CompressedTexture2D::5195599749852022638::1743071269::1742987247::1::::<><><>0<>0<>f551d6c6f42c74402251ebfe6e27b55a<>res://.godot/imported/PEZ ESTUDIANTE.png-2ada7ac45bd79324b87e517fe035bf65.ctex::
PEZ INFORMÁTICO.png::CompressedTexture2D/CompressedTexture2D::1441195393501071157::1742987247::1742987247::1::::<><><>0<>0<>3a8a528721fcd3a09116b5b0825289f9<>res://.godot/imported/PEZ INFORMÁTICO.png-af1c61157098e93c5161548eeb3963b7.ctex::
PEZ SALCHICHA 2.png::CompressedTexture2D/CompressedTexture2D::9115758703843028559::1743072233::1743072235::1::::<><><>0<>0<>48aca4a4c60436d08e23d4cb6fd5f214<>res://.godot/imported/PEZ SALCHICHA 2.png-1acda1522945c3f4eec1c09f5a1572e7.ctex::
Sprite_madera.jpg::CompressedTexture2D/CompressedTexture2D::9204018424153895154::1742987247::1742987247::1::::<><><>0<>0<>0cb6d5fd8f90a40b245558b3da688bb8<>res://.godot/imported/Sprite_madera.jpg-da7b7b819f426409654efd932e51da99.ctex::
UCO wizard LANZANDO.png::CompressedTexture2D/CompressedTexture2D::829023069009352285::1742987247::1742987247::1::::<><><>0<>0<>192f97e0ae62834990ceb721465876fd<>res://.godot/imported/UCO wizard LANZANDO.png-a8646568164eb2c1076dcde4bb5c0354.ctex::
UCO wizard PESCANDO.png::CompressedTexture2D/CompressedTexture2D::1119550891406636114::1742987247::1742987247::1::::<><><>0<>0<>329a6e928a55e2b788240679b58a73fb<>res://.godot/imported/UCO wizard PESCANDO.png-9ac637983185d4e698fd50f15f006673.ctex::
UCO wizard QUIETO.png::CompressedTexture2D/CompressedTexture2D::5507854514880701281::1742987247::1742987247::1::::<><><>0<>0<>e8bf273a314ba9895247e33acb4ac939<>res://.godot/imported/UCO wizard QUIETO.png-7a493a6304dff3ce3c17b56a7cbf0f52.ctex::
UCO wizard SAD.png::CompressedTexture2D/CompressedTexture2D::4157935286103708574::1743072751::1743072758::1::::<><><>0<>0<>f0c5692ea3a6f4713f16628989cac5f5<>res://.godot/imported/UCO wizard SAD.png-ff1dc0020fafc4ebfb28e2a09c3c27a6.ctex::
UCO wizard.png::CompressedTexture2D/CompressedTexture2D::3238349873420656532::1742987247::1742987247::1::::<><><>0<>0<>4411dc0887e189ad6bcf5fbb9470ffde<>res://.godot/imported/UCO wizard.png-22f905b84169daa83248b0d9d204d981.ctex::
WILLIAM.png::CompressedTexture2D/CompressedTexture2D::8344384870974605711::1742987247::1742987247::1::::<><><>0<>0<>efa4c5b4fd9483aa0065746f19317a65<>res://.godot/imported/WILLIAM.png-500853a25d993b32f12a4ec1995f9c81.ctex::
